MONGODB_URI="mongodb+srv://prajjwalbansal03:Newidea%4012@cluster0.tbdllj5.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME='difykne96'
CLOUDINARY_API_KEY='793789743564724'
CLOUDINARY_API_SECRET='y_E9IwFqS9pjYsaHDnUWoO-bGpU'
